 " <-- General settings -->
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/keys.vim
source $HOME/.config/nvim/vim-plug/plugins.vim

" <-- Plugins -->
source $HOME/.config/nvim/plugins-conf/nerdtree.vim
source $HOME/.config/nvim/plugins-conf/emmet.vim
source $HOME/.config/nvim/plugins-conf/vim-commentary.vim
source $HOME/.config/nvim/plugins-conf/prettier.vim
source $HOME/.config/nvim/plugins-conf/identLine.vim
source $HOME/.config/nvim/plugins-conf/coc.vim

" <-- Visual and themes--> 
source $HOME/.config/nvim/plugins-conf/airline.vim
"source $HOME/.config/nvim/themes/pop-punk.vim
source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/themes/gruvbox.vim
