" Coloca los numeros en vez  e ~~
set number
" Nos deja interactuar con el mousee
set mouse=a
" Nos deja dar el acnho a los numeeros
set numberwidth=1
" Guarda lo que copiamoss en el  SOO
set clipboard=unnamed
" Nos deja resaltados de colorr
syntax enable
" Muestra los comandos que ejecuutamoss
set showcmd
" Muestra la posicion
set ruler
" Codificacion de archuivoss
set encoding=utf8
" Muestra el parentesis correspondiente
set showmatch
" Cuando identamos, con espacios de 22
set sw=2
" Muestra desde la poscicion  0  y muestra nnumeros de arriba a a abaajojo
set relativenumber
" Podemos ver siempre la barra de startus
set laststatus=2

set cursorline
set title
set autoindent
set formatoptions-=cro
" set termguicolors
syntax on
"set background=dark
set nowrap

" Para cerra tags automaticamente
let g:closetag_filenames = '*.html,*.xhtml,*.phtml, *.jsx, *.js'
